invoice/api/models/invoice/templates/invoice_gst_footer.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Invoice</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body{font-family: 'Open Sans', sans-serif; font-size:15px; font-weight:400; background:#272c30}
.container{padding:20px 10px; margin:60px auto; max-width:900px; border:1px solid #eee; box-shadow: 0 2px 6px #000; background:#fff}
h3{font-weight:700; margin-bottom:20px; font-size:17px;}
p{margin-bottom:5px;}
.invHd{display: inline-block; padding: 10px 16px; background: #fff; position: relative; top: -20px; margin:0}
table.table{font-size:13px; margin-top:30px;}

table.table td, table.table th{vertical-align:middle !important; text-align:right;}
table.table td:first-child, table.table th:first-child{text-align:left;}
table.table td small{color:#777}
.signature{border-top:1px solid #ccc; margin-top:60px; padding-top:8px; width:260px; float:right}
.thankyou{border-bottom:2px solid #E14926; margin-bottom:5px}
.thankyou h3{margin-bottom:5px}

@media (max-width:767px) {
    .container{margin:0}
}
</style>
</head>
<body>
	  <div class="clearfix small" style="margin-top:60px">
     <div class="clearfix">
        <div class="col-xs-12">
            <div class="col-xs-12">
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <p><b>*Tax to be paid on Reverse Charge</b></p>
                                <br />
                                <p><b>Notes</b></p>
                                <p>All payments to be made in cash</p>
                                <p>Contact us for queries on these quotations.</p>
                            </td>
                            <td style="text-align: center;">
                                <div class="signature">
                                    <p><b>Walkover Web Solutions Private Limited</b></p>
                                    <p><b class="text-muted">(Signature)</b></p>
                                </div>        
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>                  
    </div>
  </div>
  
  <div class="clearfix">
        <div class="col-sm-12">
            <div class="col-xs-12 thankyou">
                <h3 style="color: #E14926 !important;">Thank you for your business</h3>
            </div>
        </div>
        
        <div class="small text-center">
            <p><b>Walkover Web Solutions Private Limited</b></p>
            <p>405-406, Capt. C. S. Naydu Arcade, 10/2, Old Palasia, near Greater Kailash Hospital, Indore 452001(M. P.)</p>
        </div>
  </div>

</body>

invoice/api/models/invoice/templates/invoice_gst_footer.pug
head
			style.
				@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
				body{font-family: 'Open Sans', sans-serif; font-size:8px; font-weight:400;}
				h3{font-weight:700; margin-bottom:10px; font-size:8px;}
				p{margin-bottom:5px;}
				table {width:100%;}
				.invHd{display: inline-block; padding: 10px 16px; background: #fff; position: relative; top: -20px; margin:0}
				table.table{font-size:8px; margin-top:0px;}
				table.table td, table.table th{vertical-align:middle !important; text-align:right;}
				table.table td:first-child, table.table th:first-child{text-align:left;}
				table.table td small{color:#777}
				.signature{border-top:1px solid #ccc; margin-top:10px; padding-top:8px; width:260px; float:right}
				.signature p {margin:0;padding:0;}
				.thankyou{border-bottom:2px solid #E14926; margin-bottom:5px}
				.thankyou h3{margin-bottom:5px}
				.text-center{text-align:center}
				p {font-size: 8px;}
				@page {size: A4 portrait;margin: 0;}
			body
				.clearfix.small(style='margin-top:0px')
					.clearfix
						.col-xs-12
							.col-xs-12
								table(style='width: 100%;')
									tbody
										tr
											td
												p
													b Notes
												each term in terms  
													if(term)
														p #{term}
										td(style='text-align: center')
											.signature
												p
													b #{companyName}
												p
													b.text-muted (Signature)
			.clearfix
				.col-sm-12
					.col-xs-12.thankyou
						h3(style='color: #E14926 !important;') Thank you for your business
				.small.text-center
					p
						b #{companyName}
					p
						| #{companyAddressGst}
